# event-manager

./: README.md  pom.xml
event-manager/: pom.xml
event-manager/src/main/java/com/: EventManagerRunner.java
event-manager/src/main/java/com/config/: RabbitMQConfig.java
event-manager/src/main/java/com/controller/: PublisherRestController.java
event-manager/src/main/resources/: application.properties
first-app/: pom.xml
first-app/src/main/java/com/: FirstAppRunner.java
first-app/src/main/java/com/config/: RestTemplateConfig.java
first-app/src/main/java/com/controller/: EventController.java
first-app/src/main/java/com/service/: EventService.java  EventServiceImpl.java
first-app/src/main/resources/: application.properties
second-app/: pom.xml
second-app/src/main/java/com/: SecondAppRunner.java
second-app/src/main/java/com/config/: RestTemplateConfig.java
second-app/src/main/java/com/controller/: EventController.java
second-app/src/main/java/com/service/: EventServiceImpl.java
second-app/src/main/resources/: application.properties
src/main/java/com/: EventManagerRunner.java
src/main/java/com/config/: AppConfig.java  RabbitMQConfig.java
src/main/java/com/controller/: PublisherRestController.java  SubscriberRestController.java
src/main/java/com/exception/: NoSuchPublisherException.java
src/main/java/com/model/: Event.java  NoSuchPublisherException.java  Role.java  User.java
src/main/java/com/repository/: EventRepository.java  UserRepository.java
src/main/java/com/service/: EventManagerService.java  ExceptionManagerService.java  RabbitMQService.java
src/main/resources/: application.properties
third-app/: pom.xml
third-app/src/main/java/com/: ThirdAppRunner.java
third-app/src/main/java/com/config/: RestTemplateConfig.java
third-app/src/main/java/com/controller/: EventController.java
third-app/src/main/java/com/service/: EventService.java  EventServiceImpl.java
third-app/src/main/resources/: application.properties
