#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
spring.data.mongodb.database=event_manager

#settings for rabbitmq server
spring.rabbitmq.username=admin
spring.rabbitmq.password=secret
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
#settings for messaging

#default routing key
spring.rabbitmq.template.routing-key=event.manager.routingKey.default

#routing key for different applications
spring.rabbitmq.template.routing-key.appA=event.manager.routingKey.appA
spring.rabbitmq.template.routing-key.appB=event.manager.routingKey.appB
spring.rabbitmq.template.routing-key.appC=event.manager.routingKey.appC

#default exchange for all applications
spring.rabbitmq.template.exchange=event.#

#default value
spring.rabbitmq.template.default-receive-queue=event.manager.queue
#value for different queue and consumers (subscribers)
spring.rabbitmq.template.queue.appA=event.manager.queue.appA
spring.rabbitmq.template.queue.appB=event.manager.queue.appB
spring.rabbitmq.template.queue.appC=event.manager.queue.appC