#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
spring.data.mongodb.database=event_manager

#settings for rabbitmq server
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#settings for messaging

#default routing key
spring.rabbitmq.template.routing-key=event.manager.routingKey.default

#default exchange for all applications
spring.rabbitmq.template.exchange=event.#