#settings for rabbitmq server
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
#settings for messaging
#default exchange for all applications
spring.rabbitmq.template.exchange=event.